<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
  <httpErrors>
  <remove statusCode="404" subStatusCode="-1" />
  <error statusCode="404" prefixLanguageFilePath="" path="/campusGDM/studenten_201516/loginnaam/open_the_gates_for_data_app/app/404.html" responseMode="ExecuteURL" />
  </httpErrors>
    </system.webServer>
</configuration>
